<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Montserrat|Raleway:300,500&display=swap" rel="stylesheet">
	<style type="text/css">

* {
	font-family:'Raleway', sans-serif;
	margin: 0;
	padding: 1;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: white;
	color: black;
}
h1, h3 {
	margin: 1em 0 0 0;
	text-align: center;
	font-family:'Alfa Slab One', cursive;
}
h3 {
	margin: 0 0 1em 0;
}
h2,h4 {
	font-family:'Alfa Slab One', cursive;
	background-color: white;
	color: black;
	padding: 2px;
}
#header {
	font-family:'Alfa Slab One', cursive;
	color: white;
	text-align: center;
}
#inner, i{
	background-color: white;
	color: black;
}
#container {
    margin: 0 auto;
    width: 50%;
}
#accordion input {
	display: none;
}
#accordion label {
	background: pink;
	border-radius: .25em;
	cursor: pointer;
	display: block;
	margin-bottom: .125em;
	padding: .25em 1em;
	z-index: 20;
}
#accordion label:hover {
	background: black;
	color: white;
}

#accordion input:checked + label {
	background: pink;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	color: black;
	margin-bottom: 0;
}
#accordion article {
	background: white;
	height:0px;
	overflow:hidden;
	z-index:10;
}
#accordion article p {
	padding: 1em;
	background-color: white;
}
#accordion input:checked article {

}
#accordion input:checked ~ article {
	border-bottom-left-radius: .25em;
	border-bottom-right-radius: .25em;
	height: auto;
	margin-bottom: .125em;
}
article {
	background-color: white; 
	color: black;
	font-family:'Raleway', sans-serif;

}
table,th, td {
	border:2px solid black;
}
th {
	background-color: black;
	color: white;
	}
td {
	vertical-align: middle;
	text-align: center;
	height: 40px;
	}

ul,li {
	background-color: white;
	color: black
	padding: 1;

}



	</style>
</head>
<body>
	<div id="container">
		<header id="header">
			<h1>Natalie Godwin</h1>
			<h3>| ngodwin@asu.edu | Tempe, AZ 85281 | (602)-999-7644 |</h3>
			<a href="mailto: ngodwin@asu.edu" target="_blank"><img src="https://i.pinimg.com/originals/2b/b4/28/2bb428b7e4aa39078a119deccacae6f3.png" alt="email" width="105px" height="105px"></a>
			<a href="https://www.google.com/maps/place/Arizona+State+University,+Tempe+Campus/@33.4242399,-111.9302467,17z/data=!3m1!4b1!4m5!3m4!1s0x872b08db3b33540f:0x666e717f473c3033!8m2!3d33.4242399!4d-111.9280527" target="_blank"><img src="https://cactussports.com/media/catalog/product/cache/6/image/570x713/9df78eab33525d08d6e5fb8d27136e95/i/m/image_530.png" alt="ASU" width="100px" height="100px"> <img src="" alt="" width="100px" height="100px"></a>
			<a href="tel: +6029997644" target="_blank"><img src="https://cdn.iconscout.com/icon/free/png-256/call-447-475007.png" alt="ASU" width="100px" height="100px"></a>
		</header>
		<section id="accordion">
			<div>
				<input type="checkbox" id="check-1" />
				<label for="check-1">Education</label>
				<article>
					<p>
						<h2>Education:</h2>
						<table>
							<tr>
								<th>School</th>
								<th>Degree</th>
								<th>GPA</th>
							</tr>
							<tr>
								<td>Ira A. Fulton Engineering School, Arizona State University, Tempe, AZ</td>
								<td>Bachelor of Science, Informatics- May 2022,</td>
								<td>GPA 3.94</td>
							</tr>
							<tr>
								<td>Pinnacle High School, Phoenix, AZ</td>
								<td>High School Degree</td>
								<td>GPA 4.3</td>
							</tr>
						</table>


			<h2>Secondary Education:</h2>
			<p id="inner"> <i> Bachelor of Science, Informatics- May 2022, GPA 3.94</i> </p> 

			<p id="inner"> Ira A. Fulton Engineering School, Arizona State University, Tempe, AZ</p>
				
			<p id="inner">Awards: New American University Scholarship- Dean's Award</p>

			<h2>High School Education:</h1>
			<p id="inner">While attending Pinnacle High School, I was involved in many clubs and committed a large amount of my time to community service. I was a part of Pinnacle's Volleyball team, participated in the clubs Red Cross, Society of Womanly Scholars (SOWS), and National Honors Society (NHS) while obtaining a 4.3 GPA.</p>
					</p>
				</article>
			</div>
			<div>
				<input type="checkbox" id="check-2" />
				<label for="check-2">Experience</label>
				<article>
					<p>
						<h2>Experience:</h2>
						<h4> Sauce Pizza & Wine</h4>
						<h4 id="inner"> Server / August 2017 - Current Date</h4>
							<ul class="c">
								<li>Generated customer satisfaction by enforcing a welcoming atmoshpere</li>
								<li>Demonstrated hard work and a helpful, positive attitude</li>
								<li>Trained several new employess</li>
								<li>Adapted to a fast-paced environment</li>
								<li>Passed every secret shopper inspection with a 100%</li>
							</ul>
			

						<h4>Impact 360</h4>
						<h4 id="inner"> Organizer / Asisstent / August 2016- Current Date</h4>

							<ul class="b">
								<li>Organized and prepared employer's confrences</li>
								<li>Organized contacts</li>
								<li>Organized files</li>
							</ul>
						</p>
				</article>
			</div>
			<div>
				<input type="checkbox" id="check-3" />
				<label for="check-3">References</label>
				<article>
					<p>
						<h2>References:</h2>
							<ul>
								<li>Sue Hanen: Impact 360</li>
								<li>David Mock: Sauce Pizza & Wine</li>
								<li>Troy King: Sauce Pizza & Wine</li>
							</ul>
					</p>
				</article>
			</div>
		</section>
  </div>
</body>
</html>